# Django
SECRET_KEY=1
DEBUG=True

# DATABASE
POSTGRES_DB=db
POSTGRES_USER=db
POSTGRES_PASSWORD=db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# CELERY
CELERY_BROKER_URL=redis://redis:6379/0

# TELEGRAM
TELEGRAM_BOT_TOKEN=
API_BASE_URL=http://api:8000/api/v1